!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/96ceef69/
Perceptron	../perceptron.py	/^class Perceptron(object):$/;"	kind:class	line:4
Perceptron	../perceptron/perceptron.py	/^class Perceptron(object):$/;"	kind:class	line:4
X	../main.py	/^X = df.iloc[0:100, [0, 2]].values$/;"	kind:variable	line:14
__init__	../perceptron.py	/^    def __init__(self, eta=0.01, n_iter=10):$/;"	kind:member	line:22
__init__	../perceptron/perceptron.py	/^    def __init__(self, eta=0.01, n_iter=10):$/;"	kind:member	line:22
__init__.py	../perceptron/__init__.py	1;"	kind:file	line:1
df	../main.py	/^df = pd.read_csv($/;"	kind:variable	line:4
fit	../perceptron.py	/^    def fit(self, X, y):$/;"	kind:member	line:26
fit	../perceptron/perceptron.py	/^    def fit(self, X, y):$/;"	kind:member	line:26
main.py	../main.py	1;"	kind:file	line:1
net_input	../perceptron.py	/^    def net_input(self, X):$/;"	kind:member	line:57
net_input	../perceptron/perceptron.py	/^    def net_input(self, X):$/;"	kind:member	line:57
np	../main.py	/^import numpy as np$/;"	kind:namespace	line:9
np	../perceptron.py	/^import numpy as np$/;"	kind:namespace	line:1
np	../perceptron/perceptron.py	/^import numpy as np$/;"	kind:namespace	line:1
pd	../main.py	/^import pandas as pd$/;"	kind:namespace	line:1
perceptron.py	../perceptron.py	1;"	kind:file	line:1
perceptron.py	../perceptron/perceptron.py	1;"	kind:file	line:1
plt	../main.py	/^import matplotlib.pyplot as plt$/;"	kind:namespace	line:8
ppn	../main.py	/^ppn = perceptron.Perceptron(eta=0.1, n_iter=10)$/;"	kind:variable	line:27
predict	../perceptron.py	/^    def predict(self, X):$/;"	kind:member	line:61
predict	../perceptron/perceptron.py	/^    def predict(self, X):$/;"	kind:member	line:61
y	../main.py	/^y = df.iloc[0:100, 4].values$/;"	kind:variable	line:12
y	../main.py	/^y = np.where(y == 'Iris-setosa', -1, 1)$/;"	kind:variable	line:13
